__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 121 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/debug/main_lab04.o
main_lab04.s
81 0 0 CODE 0
85 100 0 CODE 0
86 101 0 CODE 0
88 102 0 CODE 0
89 103 0 CODE 0
103 105 0 CODE 0
104 107 0 CODE 0
105 108 0 CODE 0
107 109 0 CODE 0
108 10B 0 CODE 0
109 10C 0 CODE 0
110 10D 0 CODE 0
111 10E 0 CODE 0
113 10F 0 CODE 0
114 110 0 CODE 0
115 111 0 CODE 0
117 112 0 CODE 0
118 114 0 CODE 0
119 115 0 CODE 0
122 116 0 CODE 0
123 118 0 CODE 0
124 119 0 CODE 0
125 11A 0 CODE 0
126 11B 0 CODE 0
128 11C 0 CODE 0
131 11D 0 CODE 0
132 11E 0 CODE 0
133 11F 0 CODE 0
134 120 0 CODE 0
45 0 0 CODE 0
47 0 0 CODE 0
48 2 0 CODE 0
51 0 0 CODE 0
55 4 0 CODE 0
56 5 0 CODE 0
57 6 0 CODE 0
60 7 0 CODE 0
61 8 0 CODE 0
64 9 0 CODE 0
65 A 0 CODE 0
66 B 0 CODE 0
67 C 0 CODE 0
68 D 0 CODE 0
72 E 0 CODE 0
73 10 0 CODE 0
74 11 0 CODE 0
75 12 0 CODE 0
76 13 0 CODE 0
77 14 0 CODE 0
78 15 0 CODE 0
