__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HHEX_INDEX 0 0 ABS 0
__LHEX_INDEX 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main_lab04.o
main_lab04.s
129 0 0 CODE 0
133 100 0 CODE 0
134 101 0 CODE 0
135 102 0 CODE 0
136 103 0 CODE 0
137 104 0 CODE 0
138 105 0 CODE 0
141 107 0 CODE 0
142 108 0 CODE 0
143 109 0 CODE 0
144 10A 0 CODE 0
145 10B 0 CODE 0
146 10C 0 CODE 0
147 10D 0 CODE 0
151 10E 0 CODE 0
152 110 0 CODE 0
153 111 0 CODE 0
155 112 0 CODE 0
156 114 0 CODE 0
157 115 0 CODE 0
158 116 0 CODE 0
161 117 0 CODE 0
162 119 0 CODE 0
163 11A 0 CODE 0
165 11B 0 CODE 0
166 11D 0 CODE 0
167 11E 0 CODE 0
168 11F 0 CODE 0
169 120 0 CODE 0
170 121 0 CODE 0
171 122 0 CODE 0
173 123 0 CODE 0
174 124 0 CODE 0
175 125 0 CODE 0
177 126 0 CODE 0
178 128 0 CODE 0
179 129 0 CODE 0
180 12A 0 CODE 0
181 12B 0 CODE 0
184 12C 0 CODE 0
185 12E 0 CODE 0
186 12F 0 CODE 0
187 130 0 CODE 0
188 131 0 CODE 0
190 132 0 CODE 0
193 133 0 CODE 0
194 135 0 CODE 0
195 136 0 CODE 0
196 137 0 CODE 0
197 138 0 CODE 0
198 139 0 CODE 0
200 13A 0 CODE 0
201 13C 0 CODE 0
202 13D 0 CODE 0
203 13E 0 CODE 0
204 13F 0 CODE 0
207 140 0 CODE 0
208 142 0 CODE 0
209 143 0 CODE 0
210 144 0 CODE 0
211 145 0 CODE 0
212 146 0 CODE 0
213 147 0 CODE 0
58 0 0 CODE 0
60 0 0 CODE 0
61 2 0 CODE 0
64 0 0 CODE 0
68 4 0 CODE 0
69 5 0 CODE 0
70 6 0 CODE 0
73 7 0 CODE 0
74 8 0 CODE 0
76 9 0 CODE 0
77 A 0 CODE 0
80 B 0 CODE 0
81 C 0 CODE 0
82 D 0 CODE 0
83 E 0 CODE 0
84 F 0 CODE 0
88 10 0 CODE 0
89 12 0 CODE 0
90 13 0 CODE 0
91 14 0 CODE 0
92 15 0 CODE 0
93 16 0 CODE 0
94 17 0 CODE 0
97 18 0 CODE 0
97 1A 0 CODE 0
97 1B 0 CODE 0
97 1C 0 CODE 0
98 1D 0 CODE 0
99 1E 0 CODE 0
100 1F 0 CODE 0
101 20 0 CODE 0
102 21 0 CODE 0
103 22 0 CODE 0
106 23 0 CODE 0
107 24 0 CODE 0
108 25 0 CODE 0
109 26 0 CODE 0
110 27 0 CODE 0
111 28 0 CODE 0
112 29 0 CODE 0
115 2A 0 CODE 0
116 2B 0 CODE 0
117 2C 0 CODE 0
118 2D 0 CODE 0
119 2E 0 CODE 0
120 2F 0 CODE 0
121 30 0 CODE 0
124 31 0 CODE 0
125 32 0 CODE 0
126 33 0 CODE 0
217 0 0 CODE 0
220 200 0 CODE 0
221 201 0 CODE 0
222 202 0 CODE 0
223 203 0 CODE 0
224 204 0 CODE 0
225 205 0 CODE 0
226 206 0 CODE 0
227 207 0 CODE 0
228 208 0 CODE 0
229 209 0 CODE 0
230 20A 0 CODE 0
231 20B 0 CODE 0
232 20C 0 CODE 0
233 20D 0 CODE 0
234 20E 0 CODE 0
235 20F 0 CODE 0
236 210 0 CODE 0
237 211 0 CODE 0
238 212 0 CODE 0
239 213 0 CODE 0
