__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/main_lab04.o
main_lab04.s
81 0 0 CODE 0
85 100 0 CODE 0
86 101 0 CODE 0
87 102 0 CODE 0
88 103 0 CODE 0
89 104 0 CODE 0
93 106 0 CODE 0
97 107 0 CODE 0
98 109 0 CODE 0
99 10A 0 CODE 0
101 10B 0 CODE 0
102 10D 0 CODE 0
103 10E 0 CODE 0
104 10F 0 CODE 0
107 110 0 CODE 0
108 112 0 CODE 0
109 113 0 CODE 0
111 114 0 CODE 0
112 116 0 CODE 0
113 117 0 CODE 0
114 118 0 CODE 0
115 119 0 CODE 0
117 11A 0 CODE 0
118 11B 0 CODE 0
119 11C 0 CODE 0
121 11D 0 CODE 0
122 11F 0 CODE 0
123 120 0 CODE 0
126 121 0 CODE 0
127 123 0 CODE 0
128 124 0 CODE 0
129 125 0 CODE 0
130 126 0 CODE 0
132 127 0 CODE 0
135 128 0 CODE 0
136 129 0 CODE 0
137 12A 0 CODE 0
138 12B 0 CODE 0
45 0 0 CODE 0
47 0 0 CODE 0
48 2 0 CODE 0
51 0 0 CODE 0
55 4 0 CODE 0
56 5 0 CODE 0
57 6 0 CODE 0
60 7 0 CODE 0
61 8 0 CODE 0
64 9 0 CODE 0
65 A 0 CODE 0
66 B 0 CODE 0
67 C 0 CODE 0
68 D 0 CODE 0
72 E 0 CODE 0
73 10 0 CODE 0
74 11 0 CODE 0
75 12 0 CODE 0
76 13 0 CODE 0
77 14 0 CODE 0
78 15 0 CODE 0
